{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=edo;Username=postgres;Password=postgres"
  },
  "Telegram": {
    "BotToken": "8168271196:AAHOpSTyUjo_CZVfPFO0AcfmqhDDSP117Ms"
  },
  "Jwt": {
    "Secret": "EdoSuperSecretKey_ChangeInProduction_MinLength32!",
    "Issuer": "EDO.Server",
    "Audience": "EDO.Client",
    "ExpirationHours": 8
  }
}
